@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto Condensed", sans-serif;
  background: rgb(7, 101, 133);
  background: linear-gradient(
    0deg,
    rgba(7, 101, 133, 1) 0%,
    rgba(186, 213, 221, 1) 95%,
    rgba(200, 221, 228, 1) 100%
  );
}
.header {
  background: #343a40;
}

.nav-link {
  font-size: 1.2rem;
}
.btn-login:hover {
  background-color: #f24738;
  color: #f2f2f2;
}
.nav .boton {
  background-color: #000;
}
.btn-carrito {
  border-radius: 25px;
}
.img-logo {
  width: 70px;
}
.cards {
  gap: 20px;
}

@media (max-width: 600px) {
  .cards {
    flex-direction: column;
    width: 100vw;
    gap: 5px;
  }
}

.categorias {
  display: flex;

  justify-content: space-between;
  /* width: 100%; */
}
.flecha {
  width: 30px;
}
.tarjeta {
  display: flex;
  justify-content: space-evenly;
  width: 33%;
  margin: 0%;
  padding: 0%;
}

.categselec {
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagselec {
  height: 150px;
  width: 150px;
}

footer {
  margin-top: 2rem;
}

.pie-pagina {
  width: 100%;
  background-color: #292929;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-2 {
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
