@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap");

* {
  font-family: "Roboto Condensed";
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed";
  margin: 0;
  background-image: url("img/Fondo.svg");
}

.header {
  background: #141e30;
  background: -webkit-linear-gradient(to bottom, #243b55, #141e30);
  background: linear-gradient(to bottom, #243b55, #141e30);
}

.nav-link {
  font-size: 1.2rem;
}
.btn-login:hover {
  background-color: #f24738;
  color: #f2f2f2;
}
.nav .boton {
  background-color: #000;
}
.btn-carrito {
  border-radius: 25px;
}
.img-logo {
  width: 70px;
}
.contenedor {
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-uno {
  display: flex;
  border-radius: 8px;
  box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.36);
  margin: 1rem;
}
.flecha {
  text-align: center;
}
.link {
  color: white;
  text-align: center;
}
a:link {
  text-decoration: none;
}
p {
  font-size: 1rem;
  text-align: center;
}

.card-uno .contenedor-label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  color: #ffffff;
  background-image: url(/img/fondoLoginRegistro.png);
  padding-left: 2rem;
  padding-right: 3rem;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.card-uno .contenedor-label span {
  background-color: #ffffff;
  margin-top: 2px;
  height: 3px;
  width: 48px;
}
.card-uno .contenedor-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 0;
}
.card-uno .contenedor-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background: linear-gradient(180deg, rgb(207, 68, 100), rgb(240, 89, 90));
  height: 48px;
  width: 48px;
  border-radius: 50%;
}
.card-uno .contenedor-icon .circle i {
  color: #ffffff;
  font-size: 1.25rem;
  font-weight: 900;
}
.card-uno .contenedor-form form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #022840;
  background: #e0e0e0;
  padding: 5rem;
  width: 450px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.card-uno .contenedor-form label {
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: uppercase;
}
.card-uno .contenedor-form input {
  color: #022840;
  background-color: transparent;
  padding: 8px;
  border: none;
  border-bottom: 1px solid #022840;
  width: 100%;
}
.card-uno .contenedor-form input:focus {
  border-color: #022840;
  outline: 0;
}
.card-uno .contenedor-form input::placeholder {
  color: #022840;
}
.card-uno .contenedor-form #email {
  margin-bottom: 1.75rem;
}
.card-uno .contenedor-form .contenedor-input {
  width: 100%;
}
.card-uno .contenedor-form .contenedor-input i {
  float: right;
  position: relative;
  margin-top: -24px;
  margin-right: 4px;
  cursor: pointer;
}
.card-uno .contenedor-form .change-password {
  font-size: 0.8rem;
  font-weight: 500;
  color: #022840;
  margin-top: 0.75rem;
}
.card-uno .contenedor-form .change-password a {
  color: #022840;
}
.card-uno .contenedor-form button {
  color: #ffffff;
  text-transform: uppercase;
  background: #4dabcf;
  padding: 12px 16px;
  margin-top: 2rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .contenedor {
    padding: 1rem;
  }
  .card-uno {
    flex-direction: column;
    width: 100%;
  }
  .card-uno::before {
    display: none;
  }
  .card-uno::after {
    display: none;
  }
  .card-uno .contenedor-label {
    padding: 3rem 2rem;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
  }

  .card-uno .contenedor-form form,
  ::placeholder {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem 2rem;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 8px;
    width: auto;
  }
}

footer {
  margin-top: 3rem;
}

.pie-pagina {
  width: 100%;
  background-color: #292929;
}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: #fff;
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #efefef;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #fff;
  margin-right: 10px;
  text-align: center;
  transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: aqua;
}
.pie-pagina .grupo-2 {
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

@media screen and (max-width: 800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
